-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: hw3
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BAR`
--

DROP TABLE IF EXISTS `BAR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BAR` (
  `BNO` varchar(10) NOT NULL,
  `BarName` varchar(50) DEFAULT NULL,
  `BCity` varchar(50) DEFAULT NULL,
  `BState` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`BNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BAR`
--

LOCK TABLES `BAR` WRITE;
/*!40000 ALTER TABLE `BAR` DISABLE KEYS */;
INSERT INTO `BAR` VALUES ('L22174','Phelp\'s','Towson','MD'),('L31927','BarHon','Hampden','MD'),('L59871','BatBar','Georgetown','DC');
/*!40000 ALTER TABLE `BAR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DRINKER`
--

DROP TABLE IF EXISTS `DRINKER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DRINKER` (
  `DLicNo` varchar(10) NOT NULL,
  `DName` varchar(50) DEFAULT NULL,
  `DCity` varchar(50) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  PRIMARY KEY (`DLicNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DRINKER`
--

LOCK TABLES `DRINKER` WRITE;
/*!40000 ALTER TABLE `DRINKER` DISABLE KEYS */;
INSERT INTO `DRINKER` VALUES ('AK117229','Mitt Romney','Salt Lake City',63),('MD891129','Paul Ryan','Milwaukee',45);
/*!40000 ALTER TABLE `DRINKER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LIKES`
--

DROP TABLE IF EXISTS `LIKES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LIKES` (
  `DLicNo` varchar(10) NOT NULL,
  `BeerName` varchar(50) NOT NULL,
  PRIMARY KEY (`DLicNo`,`BeerName`),
  CONSTRAINT `LIKES_ibfk_1` FOREIGN KEY (`DLicNo`) REFERENCES `DRINKER` (`DLicNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LIKES`
--

LOCK TABLES `LIKES` WRITE;
/*!40000 ALTER TABLE `LIKES` DISABLE KEYS */;
INSERT INTO `LIKES` VALUES ('AK117229','Coors Lite'),('AK117229','Tsingtao');
/*!40000 ALTER TABLE `LIKES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SERVES`
--

DROP TABLE IF EXISTS `SERVES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SERVES` (
  `BNO` varchar(10) NOT NULL,
  `BeerName` varchar(50) NOT NULL,
  PRIMARY KEY (`BNO`,`BeerName`),
  CONSTRAINT `SERVES_ibfk_1` FOREIGN KEY (`BNO`) REFERENCES `BAR` (`BNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SERVES`
--

LOCK TABLES `SERVES` WRITE;
/*!40000 ALTER TABLE `SERVES` DISABLE KEYS */;
INSERT INTO `SERVES` VALUES ('L22174','Coors Lite'),('L59871','Coors Lite'),('L59871','Tsingtao');
/*!40000 ALTER TABLE `SERVES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VISIT`
--

DROP TABLE IF EXISTS `VISIT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VISIT` (
  `DLicNo` varchar(10) NOT NULL,
  `BNO` varchar(10) NOT NULL,
  `NumberOfTimes` int(11) DEFAULT NULL,
  PRIMARY KEY (`DLicNo`,`BNO`),
  KEY `BNO` (`BNO`),
  CONSTRAINT `VISIT_ibfk_1` FOREIGN KEY (`DLicNo`) REFERENCES `DRINKER` (`DLicNo`),
  CONSTRAINT `VISIT_ibfk_2` FOREIGN KEY (`BNO`) REFERENCES `BAR` (`BNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VISIT`
--

LOCK TABLES `VISIT` WRITE;
/*!40000 ALTER TABLE `VISIT` DISABLE KEYS */;
INSERT INTO `VISIT` VALUES ('AK117229','L22174',7),('AK117229','L59871',2),('MD891129','L59871',1);
/*!40000 ALTER TABLE `VISIT` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-22 16:17:30
